@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?gopiwn');
  src:  url('fonts/icons.eot?gopiwn#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?gopiwn') format('truetype'),
    url('fonts/icons.woff?gopiwn') format('woff'),
    url('fonts/icons.svg?gopiwn#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-instagram:before {
  content: "\e91b";
}
._icon-vk:before {
  content: "\e91c";
}
._icon-odnoklassniki:before {
  content: "\e91d";
}
._icon-yandex:before {
  content: "\e91e";
}
._icon-facebook:before {
  content: "\e91f";
}
._icon-no-photo:before {
  content: "\e91a";
}
._icon-telegram:before {
  content: "\e900";
}
._icon-viber:before {
  content: "\e901";
}
._icon-whatsapp:before {
  content: "\e902";
}
._icon-building:before {
  content: "\e903";
}
._icon-car:before {
  content: "\e904";
}
._icon-cart:before {
  content: "\e905";
}
._icon-close:before {
  content: "\e906";
}
._icon-doc:before {
  content: "\e907";
}
._icon-fire:before {
  content: "\e908";
}
._icon-gear-six:before {
  content: "\e909";
}
._icon-jpg:before {
  content: "\e90a";
}
._icon-key:before {
  content: "\e90b";
}
._icon-link:before {
  content: "\e90c";
}
._icon-link2:before {
  content: "\e90d";
}
._icon-mail:before {
  content: "\e90e";
}
._icon-octicon-law:before {
  content: "\e90f";
}
._icon-pdf:before {
  content: "\e910";
}
._icon-phone-call:before {
  content: "\e911";
}
._icon-plan:before {
  content: "\e912";
}
._icon-search:before {
  content: "\e913";
}
._icon-select:before {
  content: "\e914";
}
._icon-slider-arrow:before {
  content: "\e915";
}
._icon-stock:before {
  content: "\e916";
}
._icon-zoom:before {
  content: "\e917";
}
._icon-blog:before {
  content: "\e918";
}
._icon-breadcrumb:before {
  content: "\e919";
}
